# forgithub1

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 19ce4d6d63a0ced8.txt  362d5639b3c9bcd0.txt  3baa2fcba4391da8.txt  469eab3d1b92d5e9.txt  4bf70b67e0307eda.txt  5955c8547594d65f.txt  65bba37648cf5dac.txt  931f90718a9cc6fd.txt  a33e00d45f19da56.txt  c6646243789d1620.txt  d2064dce475761ab.txt  e4842fedff620849.txt  e8421c7c3275f55c.txt  ee816ce550c9f513.txt  fb805805fdca392.txt
allure-report/data/test-cases/: 10d2681816eeb8f4.json  11a3d4b99324d61f.json  1316ea2b6a0b08fd.json  1396e7a5abb6dc66.json  14bcfc4e9f89eb3b.json  1624fba4eeed9d72.json  179d951042acc62c.json  17c057b686fc5dcd.json  17e8b731db4b2436.json  1965a2aa662fab69.json  19aba92c7acee658.json  1ad893b7f1f09325.json  1c4a7d12fef12c05.json  1e3000d9516c7ecd.json  2076537bc1f385c2.json  227408d3250adea9.json  2292b21643c9453e.json  252cd7d5468316a7.json  254d75db0e0f895c.json  27276db8e4120b04.json  273050ee3a5ac5ad.json  280c596429ee9f05.json  2866e2bcb5d2e7b1.json  2a4698d0dcca8755.json  2a51799e22e7ba23.json  2a7da5ab6a48f9fc.json  2b3eeb091548ff27.json  2c839735a3361c19.json  2d0a4122643b4929.json  2d4a3f66564c848c.json  2da193b3967d1cab.json  2ef990597a3a619e.json  300466f160e4d2cd.json  30d8f0b287923174.json  3201f71156909c44.json  3307361418fc2a1f.json  35cb337b8a7462c3.json  381161b94b6c51d.json  39e88d9e58d1a1c.json  3a3ef30487c5fafc.json  (+274 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/epam/lab/business/: CreateProjectPageBo.java  HomePageBo.java  LoginPageBo.java  MyStaffBo.java  ProjectDrums2Bo.java
src/main/java/com/epam/lab/core/decorator/: CustomFieldDecorator.java
src/main/java/com/epam/lab/core/driver/: DriverManager.java
src/main/java/com/epam/lab/core/pageElement/: PageElement.java  PageElementListHandler.java
src/main/java/com/epam/lab/core/util/: BrowserUtils.java  Constants.java  CsvParser.java  LogMessage.java  MyLogger.java  User.java
src/main/java/com/epam/lab/core/util/reportListeners/: TestListener.java
src/main/java/com/epam/lab/page/: AbstractPage.java  CreateProjectPagePo.java  HomePagePo.java  LoginPagePo.java  MyStaffPo.java  ProjectDrums2Po.java
src/main/resources/: log4j.properties  testng.xml  user.csv
src/test/java/com/epam/lab/: CreateNewVUTest.java  LogInTest.java  MainWorkFlowTest.java  UsingRobot4DragAndDropElements.java  config.properties
